# android-obd-reader-pires

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  LoginActivity.java  MainActivity.java  TroubleCodesActivity.java
src/main/java/com/github/pires/obd/reader/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/github/pires/obd/reader/data/model/: LoggedInUser.java
src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  ObdGatewayService.java
src/main/java/com/github/pires/obd/reader/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/main/res/layout/: activity_login.xml  login.xml  main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: preferences.xml
