buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 33
    // android.buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        applicationId 'com.github.pires.obd.reader'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '30.0.3'
    namespace 'com.github.pires.obd.reader'
    lint {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'org.roboguice:roboguice:3.+'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    implementation files('C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-j-8.0.33.jar')
    compileOnly 'org.roboguice:roboblender:3.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation files('libs/mysql-connector-j-8.0.33.jar')
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}